# ============================================================================

 TYPE  = space

 CONF += -DCONF_AES_ENABLE_ENC
 CONF += -DCONF_AES_ENABLE_DEC

 CONF += -DCONF_AES_PRECOMP_SBOX
#CONF += -DCONF_AES_PRECOMP_TBOX
 CONF += -DCONF_AES_PRECOMP_MULX
 CONF += -DCONF_AES_PRECOMP_DIVX
 CONF += -DCONF_AES_PRECOMP_RC
 CONF += -DCONF_AES_PRECOMP_RK

 CONF += -DCONF_AES_KEY_FWD
#CONF += -DCONF_AES_KEY_REV

 CONF += -DCONF_AES_ROUND_SPLIT
#CONF += -DCONF_AES_ROUND_PACK
 CONF += -DCONF_AES_ROUND_UNROLL

#CONF += -DCONF_AES_ENC_EXTERN
#CONF += -DCONF_AES_ENC_INIT_EXTERN
#CONF += -DCONF_AES_ENC_ITER_EXTERN
#CONF += -DCONF_AES_ENC_FINI_EXTERN
#CONF += -DCONF_AES_ENC_XCRYPT

#CONF += -DCONF_AES_DEC_EXTERN
#CONF += -DCONF_AES_DEC_INIT_EXTERN
#CONF += -DCONF_AES_DEC_ITER_EXTERN
#CONF += -DCONF_AES_DEC_FINI_EXTERN
#CONF += -DCONF_AES_DEC_XCRYPT

# ============================================================================

 CONF += -DCONF_MP_MPZ_MAX_LIMBS='( 1024 / BITSOF( limb_t ) ) + 2'
 CONF += -DCONF_MP_MRZ_MAX_LIMBS='( 1024 / BITSOF( limb_t ) ) + 2'
  
#CONF += -DCONF_MP_MPN_CMP_EXTERN
#CONF += -DCONF_MP_MPN_ADD_EXTERN
#CONF += -DCONF_MP_MPN_SUB_EXTERN
#CONF += -DCONF_MP_MPN_SQR_EXTERN
#CONF += -DCONF_MP_MPN_MUL_EXTERN
#CONF += -DCONF_MP_MRZ_RED_EXTERN
#CONF += -DCONF_MP_MRZ_MUL_EXTERN

#CONF += -DCONF_MP_MPN_ADD_GUARD
 CONF += -DCONF_MP_MPN_ADD_UNROLL
#CONF += -DCONF_MP_MPN_SUB_GUARD
 CONF += -DCONF_MP_MPN_SUB_UNROLL
 CONF += -DCONF_MP_MPN_SQR_OPERAND_SCANNING
#CONF += -DCONF_MP_MPN_SQR_PRODUCT_SCANNING
 CONF += -DCONF_MP_MPN_MUL_OPERAND_SCANNING
#CONF += -DCONF_MP_MPN_MUL_PRODUCT_SCANNING

#CONF += -DCONF_MP_MRZ_SQR_REDC
 CONF += -DCONF_MP_MRZ_SQR_CIOS
#CONF += -DCONF_MP_MRZ_MUL_REDC
 CONF += -DCONF_MP_MRZ_MUL_CIOS

# ============================================================================

#CONF += -DCONF_KECCAKP400_ROUND_EXTERN
#CONF += -DCONF_KECCAKP1600_ROUND_EXTERN

# ============================================================================

#CONF += -DCONF_PRINCE_SBOX_EXTERN
#CONF += -DCONF_PRINCE_ISBOX_EXTERN
#CONF += -DCONF_PRINCE_GF_MUL_EXTERN
#CONF += -DCONF_PRINCE_MPRIME_EXTERN
#CONF += -DCONF_PRINCE_SHIFTROWS_EXTERN

# ============================================================================

#CONF += -DCONF_SHA2_256_COMP_EXTERN

# ============================================================================
