# Copyright (C) 2019 SCARV project <info@scarv.org>
#
# Use of this source code is restricted per the MIT license, a copy of which 
# can be found at https://opensource.org/licenses/MIT (or should be included 
# as LICENSE.txt within the associated archive or repository).

# =============================================================================

export CONF_ARCH                        = NATIVE

# -----------------------------------------------------------------------------

export CONF_AES_TYPE                    = sbox

export CONF_AES_ENC_ENABLE              = 1
export CONF_AES_DEC_ENABLE              = 1

export CONF_AES_ENC_EXTERN              = 0
export CONF_AES_ENC_EXP_EXTERN          = 0
export CONF_AES_ENC_INIT_EXTERN         = 0
export CONF_AES_ENC_ITER_EXTERN         = 0
export CONF_AES_ENC_FINI_EXTERN         = 0
export CONF_AES_DEC_EXTERN              = 0
export CONF_AES_DEC_EXP_EXTERN          = 0
export CONF_AES_DEC_INIT_EXTERN         = 0
export CONF_AES_DEC_ITER_EXTERN         = 0
export CONF_AES_DEC_FINI_EXTERN         = 0

export CONF_AES_PRECOMP_SBOX            = 1
export CONF_AES_PRECOMP_TBOX            = 0
export CONF_AES_PRECOMP_MULX            = 1
export CONF_AES_PRECOMP_DIVX            = 1
export CONF_AES_PRECOMP_RC              = 1
export CONF_AES_PRECOMP_RK              = 1

export CONF_AES_KEY_FWD                 = 1
export CONF_AES_KEY_REV                 = 0

export CONF_AES_ROUND_SPLIT             = 1
export CONF_AES_ROUND_PACK              = 0
export CONF_AES_ROUND_UNROLL            = 1

# -----------------------------------------------------------------------------

export CONF_MP_MPZ_MAX_LIMBS            = ( 1024 / BITSOF( limb_t ) ) + 2
export CONF_MP_MRZ_MAX_LIMBS            = ( 1024 / BITSOF( limb_t ) ) + 2
  
export CONF_MP_MPN_CMP_EXTERN           = 0
export CONF_MP_MPN_ADD_EXTERN           = 0
export CONF_MP_MPN_SUB_EXTERN           = 0
export CONF_MP_MPN_SQR_EXTERN           = 0
export CONF_MP_MPN_MUL_EXTERN           = 0

export CONF_MP_MRZ_RED_EXTERN           = 0
export CONF_MP_MRZ_MUL_EXTERN           = 0

export CONF_MP_MPN_ADD_GUARD            = 0
export CONF_MP_MPN_ADD_UNROLL           = 1
export CONF_MP_MPN_SUB_GUARD            = 0
export CONF_MP_MPN_SUB_UNROLL           = 1
export CONF_MP_MPN_SQR_OPERAND_SCANNING = 1
export CONF_MP_MPN_SQR_PRODUCT_SCANNING = 0
export CONF_MP_MPN_MUL_OPERAND_SCANNING = 1
export CONF_MP_MPN_MUL_PRODUCT_SCANNING = 0

export CONF_MP_MRZ_SQR_REDC             = 0
export CONF_MP_MRZ_SQR_CIOS             = 1
export CONF_MP_MRZ_MUL_REDC             = 0
export CONF_MP_MRZ_MUL_CIOS             = 1

# =============================================================================
