# Copyright (C) 2019 SCARV project <info@scarv.org>
#
# Use of this source code is restricted per the MIT license, a copy of which 
# can be found at https://opensource.org/licenses/MIT (or should be included 
# as LICENSE.txt within the associated archive or repository).

include ${REPO_HOME}/conf/default.conf

# =============================================================================

export LIBSCARV_CONF_AES_ENC_EXTERN           = 1
export LIBSCARV_CONF_AES_ENC_INIT_EXTERN      = 1
export LIBSCARV_CONF_AES_ENC_ITER_EXTERN      = 1
export LIBSCARV_CONF_AES_ENC_FINI_EXTERN      = 1

export LIBSCARV_CONF_AES_DEC_EXTERN           = 1
export LIBSCARV_CONF_AES_DEC_INIT_EXTERN      = 1
export LIBSCARV_CONF_AES_DEC_ITER_EXTERN      = 1
export LIBSCARV_CONF_AES_DEC_FINI_EXTERN      = 1

export LIBSCARV_CONF_AES_DIVX_PRECOMP         = 1
export LIBSCARV_CONF_AES_MULX_PRECOMP         = 1
export LIBSCARV_CONF_AES_RCON_PRECOMP         = 1
export LIBSCARV_CONF_AES_SBOX_PRECOMP         = 1
export LIBSCARV_CONF_AES_TBOX_PRECOMP         = 1

export LIBSCARV_CONF_AES_KEY_EVOLVE_FWD       = 1
export LIBSCARV_CONF_AES_KEY_EVOLVE_REV       = 0
export LIBSCARV_CONF_AES_KEY_PRECOMP          = 1

export LIBSCARV_CONF_AES_RND_INLINE           = 1
export LIBSCARV_CONF_AES_RND_UNROLL           = 1

# -----------------------------------------------------------------------------
  
export LIBSCARV_CONF_MPN_CMP_EXTERN           = 0
export LIBSCARV_CONF_MPN_ADD_EXTERN           = 0
export LIBSCARV_CONF_MPN_SUB_EXTERN           = 0
export LIBSCARV_CONF_MPN_SQR_EXTERN           = 0
export LIBSCARV_CONF_MPN_MUL_EXTERN           = 1

export LIBSCARV_CONF_MRZ_RED_EXTERN           = 0
export LIBSCARV_CONF_MRZ_MUL_EXTERN           = 0

export LIBSCARV_CONF_MPN_ADD_GUARD            = 0
export LIBSCARV_CONF_MPN_ADD_UNROLL           = 1
export LIBSCARV_CONF_MPN_SUB_GUARD            = 0
export LIBSCARV_CONF_MPN_SUB_UNROLL           = 1
export LIBSCARV_CONF_MPN_SQR_OPERAND_SCANNING = 1
export LIBSCARV_CONF_MPN_SQR_PRODUCT_SCANNING = 0
export LIBSCARV_CONF_MPN_MUL_OPERAND_SCANNING = 1
export LIBSCARV_CONF_MPN_MUL_PRODUCT_SCANNING = 0

export LIBSCARV_CONF_MRZ_MUL_REDC             = 0
export LIBSCARV_CONF_MRZ_MUL_CIOS             = 1

# -----------------------------------------------------------------------------

export LIBSCARV_CONF_SHA1_COMP_EXTERN         = 0

export LIBSCARV_CONF_SHA2_256_COMP_EXTERN     = 0
export LIBSCARV_CONF_SHA2_512_COMP_EXTERN     = 0

# =============================================================================
