# =============================================================================

 CONF  = 

 CONF += CONF_AES_ENABLE_ENC
 CONF += CONF_AES_ENABLE_DEC

 CONF += CONF_AES_PRECOMP_SBOX
#CONF += CONF_AES_PRECOMP_TBOX
 CONF += CONF_AES_PRECOMP_MULX
 CONF += CONF_AES_PRECOMP_DIVX
 CONF += CONF_AES_PRECOMP_RC
 CONF += CONF_AES_PRECOMP_RK

 CONF += CONF_AES_KEY_FWD
#CONF += CONF_AES_KEY_REV

 CONF += CONF_AES_ROUND_SPLIT
#CONF += CONF_AES_ROUND_PACK
 CONF += CONF_AES_ROUND_UNROLL

#CONF += __XCRYPTO__

# =============================================================================

TOOL_PREFIX_TARGET =
TOOL_PREFIX_VENDOR =
TOOL_PREFIX_ABI    =

TOOL_PREFIX        = ${PREFIX_TARGET}${PREFIX_VENDOR}${PREFIX_ABI}

TEST_PREFIX        = 
TEST_SUFFIX        = 

CC_PATHS           =
CC_FLAGS           = -Wall -O3
CC_LIBS            =

# =============================================================================
